version: '3.9'
services:
    rust-dev:
        container_name: jury-dev-backend
        environment:
            - MONGODB_URI=${MONGODB_URI}
            - JURY_ADMIN_PASSWORD=${JURY_ADMIN_PASSWORD}
            - PORT=8000
            - CARGO_TARGET_DIR=/root/target
        build:
            context: './'
            dockerfile: dev.Dockerfile
        ports:
            - 8000:8000
        volumes:
            - .:/jury
            - ./.cargo/registry:/usr/local/cargo/registry
            - ./.target:/root/target

    node-dev:
        depends_on:
            - 'rust-dev'
        container_name: jury-dev-frontend
        environment:
            - REACT_APP_JURY_NAME=${JURY_NAME}
            - REACT_APP_JURY_URL=http://localhost:8000/api
            - REACT_APP_HUB=${HEHE:-}
        build:
            context: './'
            dockerfile: client/dev.Dockerfile
        ports:
            - 3000:3000
        volumes:
            - ./client:/client
